{
  "name": "svg-report",
  "version": "0.0.11",
  "description": "ceate paper-printable documents",
  "homepage": "https://github.com/ns2j/svg-report",
  "bugs": {
    "url": "https://github.com/ns2j/svg-report/issues"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/ns2j/svg-report"
  },
  "author": {
    "name": "igari",
    "email": "igari.y@gmail.com"
  },
  "main": "dist/svg-report.js",
  "style": "dist/svg-report.css",
  "sass": "scss/js/svg-report.scss",
  "keywords": [
    "svg",
    "inkscape",
    "a4"
  ],
  "scripts": {
    "build": "webpack --config webpack.config.js --mode development",
    "build:prod": "webpack --config webpack.config.js --mode production",
    "build:both": "rm dist/* && npm run build && npm run build:prod",
    "watch": "npm run build -- --watch",
    "serve": "webpack serve --mode development",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "autoprefixer": "^10.2.6",
    "babel-jest": "^27.0.2",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "jest": "^26.1.0",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^9.0.0",
    "postcss": "^8.3.1",
    "postcss-loader": "^4.3.0",
    "sass-loader": "^13.3.2",
    "string-width": "^4.2.2",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^5.46.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.10.0"
  },
  "license": "MIT",
  "dependencies": {
  }
}
